{
  "name": "egghead-io-styleguide",
  "description": "egghead.io styleguide",
  "main": "index.js",
  "authors": [
    "egghead.io"
  ],
  "license": "ISC",
  "homepage": "https://github.com/eggheadio/egghead-io-styleguide",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/vendors/",
    "test",
    "tests"
  ],
  "dependencies": {
    "tachyons": "^4.5.2"
  }
}
