{
  "name": "egghead-styleguide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp build && node index.js",
    "postinstall": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggheadio/egghead-io-styleguide"
  },
  "author": "egghead.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggheadio/egghead-io-styleguide/issues"
  },
  "homepage": "https://github.com/eggheadio/egghead-io-styleguide#readme",
  "dependencies": {
    "autoprefixer": "^6.5.0",
    "browser-sync": "^2.16.0",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-watch": "^4.3.9",
    "precss": "^1.4.0",
    "tachyons": "^4.5.3"
  }
}
